#################################
# This is a java stye properties file for the jmeter-ec2 shell script
#
# It is treated like a normal shell script and must have executable permissions
#
# See README.txt for more details about each property
##################################
#
## absolute folder path to this script
MY_PATH="`dirname \"$0\"`";
export MY_PATH="`pwd`";
LOCAL_HOME="${MY_PATH}"      				# The root for this script - all files should be put here as per the README
#LOCAL_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"      # The root for this script - all files should be put here as per the README
#REMOTE_HOME="/tmp"                          # This can be left as /tmp - it is a temporary working location
REMOTE_HOME="/home/vagrant"                          # This can be left as /tmp - it is a temporary working location
PEM_FILE="insecure_private_key"                    # The full name of the pem file you downloaded from your Amazon account. Usualy .pem from AWS but you could generate your own and name it what you want.
PEM_PATH="$HOME/.vagrant.d"               # The path to your pem file
USER="vagrant"                               # Should match the AMI
REMOTE_PORT="2222"                            # The port number sshd is running on,
RUNNINGTOTAL_INTERVAL="3"                   # How often the script prints running totals to the screen (n * summariser.interval seconds)
JMETER_VERSION="apache-jmeter-2.10"          # The version of JMeter to be used. Must be the full name used in the dir structure. Does not work for versions prior to 2.5.1.
JAVA_VERSION_32='jre-6u32-linux-i586.bin'   # Specify the JAVA binary you will be using in the case of 32Bit. 
JAVA_VERSION_64='jre-6u32-linux-x64.bin'    # Specify the JAVA binary you will be using in the case of 64Bit.

# these variables define filenames for output report, jenkins perf.plugin file
cfgHtmlReportFilename="index.html"
cfgHtmlReportGraphsDir="imgs"
cfgJenkinsPerfPluginResultFilename="jenkins.xml"
cfgReportGraphWidth=1680
cfgReportGraphHeight=1050
cfgReportGraphWidthForGraphsWithRelativeTime=1680
cfgReportGraphHeightForGraphsWithRelativeTime=1050
cfgGenerateAggregatedResponseTimePercentilesReports=${cfgGenerateAggregatedResponseTimePercentilesReports-true}
cfgProcessResultFiles=${cfgProcessResultFiles-true}
cfgCreateMergedFileForJenkinsPerfPlugin=${cfgCreateMergedFileForJenkinsPerfPlugin-true}
cfgCreateHTMLReport=${cfgCreateHTMLReport-true}
cfgCreateAggregateCSVReport=${cfgCreateAggregateCSVReport-true}
cfgTailRemoteJmeterLogs=${cfgTailRemoteJmeterLogs-true}


# REMOTE_HOSTS
REMOTE_HOSTS="127.0.0.1"

# DATABASE SETTINGS
# If specified, then the script will import the results to the mysql database given here
DB_HOST=""
DB_SSH_PORT="22"
DB_NAME=""
DB_USER=""
DB_PSWD=""
DB_PEM_FILE=""
DB_PEM_PATH="" 
DB_PEM_USER=""
